# CS-Utilities

./: .gitignore  README.md
src/: Program.cs  Program_Testing.cs  TEST.csproj
src/Debug/: Dbg.cs  Dbg_.cs  Dbg_PrintOut.cs  Dbg_PrintOut___.cs  Dbg_Profile.cs  Dbg_Test.cs  Dbg_Testing.cs  _GLOBALS_.cs
src/Test/: TEST__.cs  TEST__Float.cs  TEST__Integer.cs  TEST__Intrinsics.cs  TEST__Matrix4.cs  TEST__String.cs  TEST__Vector.cs  TEST__VectorArray.cs  TEST__VectorOps.cs  TEST__Vector_Collision2.cs  TEST__Vector_Collision3.cs  TEST__Vector_Color.cs  TEST__Vector_Generate.cs  TEST__Vector_Interpolation.cs  TEST__Vector_Miscellaneous.cs  TEST__Vector_Rotation.cs  Test__.cs  Test__Integer.cs  Test__VectorOps.cs  Test__Vector_Collision2.cs  Test__Vector_Rotation.cs
src/Utility/: Util_Array.cs  Util_Data32.cs  Util_Data64.cs  Util_DataArray.cs  Util_Float.cs  Util_Integer.cs  Util_Matrix2.cs  Util_Matrix3.cs  Util_Matrix4.cs  Util_MatrixOps.cs  Util_Random.cs  Util_String.cs  Util_StringBuilder.cs  Util_StringFixed.cs  Util_Time.cs  Util_Vector.cs  Util_Vector2.cs  Util_Vector2i.cs  Util_Vector3.cs  Util_Vector3i.cs  Util_Vector4.cs  Util_Vector4b.cs  Util_Vector4i.cs  Util_Vector8b.cs  Util_VectorArray.cs  Util_VectorConstants.cs  Util_VectorOps.cs  Util_Vector_Blend.cs  Util_Vector_Collision1.cs  Util_Vector_Collision2.cs  Util_Vector_Collision3.cs  Util_Vector_Color.cs  Util_Vector_ColorMap.cs  Util_Vector_Filter.cs  Util_Vector_Generate.cs  Util_Vector_Generate_FromAngle.cs  Util_Vector_Generate_Polygon.cs  Util_Vector_Geometry.cs  Util_Vector_Interpolation.cs  Util_Vector_Miscellaneous.cs  (+11 more)
src/Utility_Tests/: TEST__.cs  TEST__Float.cs  TEST__Integer.cs  TEST__Intrinsics.cs  TEST__Matrix.cs  TEST__Matrix4.cs  TEST__String.cs  TEST__Utility.cs  TEST__Vector.cs  TEST__VectorArray.cs  TEST__VectorOps.cs  TEST__Vector_Collision2.cs  TEST__Vector_Collision3.cs  TEST__Vector_Color.cs  TEST__Vector_Filter.cs  TEST__Vector_Generate.cs  TEST__Vector_Geometry.cs  TEST__Vector_Interpolation.cs  TEST__Vector_Miscellaneous.cs  TEST__Vector_Rotation.cs
