<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--=============================================================================================================-->
    <!-- <DefineConstants>$(DefineConstants);Z_UP;</DefineConstants> -->

    <!--=============================================================================================================-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- <PlatformTarget>x64</PlatformTarget> -->

    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->

    <PublishAot>true</PublishAot>
    <PublishProtocol>FileSystem</PublishProtocol>
    <_TargetId>Folder</_TargetId>
    <PublishDir>..\</PublishDir>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>

    <!--=============================================================================================================-->
    <DefaultItemExcludes>$(DefaultItemExcludes);_IGNORE_\**</DefaultItemExcludes>
    <NuGetAudit>false</NuGetAudit>

    <!--=============================================================================================================-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!--=============================================================================================================-->
    <StartupObject>UtilityTest.Program</StartupObject>

    <!--=============================================================================================================-->
  </PropertyGroup>
</Project>
