<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--=============================================================================================================-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <PublishAot>true</PublishAot>

    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->

    <!-- <PlatformTarget>x64</PlatformTarget> -->

    <!--=============================================================================================================-->
    <DefaultItemExcludes>$(DefaultItemExcludes);_IGNORE_\**</DefaultItemExcludes>
    <NuGetAudit>false</NuGetAudit>

    <!--=============================================================================================================-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!--=============================================================================================================-->
    <StartupObject>UtilityTest.Program</StartupObject>

    <!--=============================================================================================================-->
  </PropertyGroup>
</Project>
